# ═══════════════════════════════════════════════════════════════
#   AstraToonix v3 — Environment Variables
#   Copy this file to .env and fill in real values
# ═══════════════════════════════════════════════════════════════

MONGO_URI=mongodb+srv://USERNAME:PASSWORD@cluster.mongodb.net/astratoonix?retryWrites=true&w=majority

# Password 1 — Admin panel kholta hai (logo click karke)
ADMIN_PASSWORD=782447

# Password 2 — Master Reset ka Step 1
ACTION_PASSWORD_1=7578848529

# Password 3 — Master Reset ka Step 2 (final confirm)
ACTION_PASSWORD_2=9395700000

# Confirm Text — database wipe se pehle exactly yahi likhna hoga
RESET_CONFIRM_TEXT=DELETE ALL

PORT=3000
